<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8da345a3aa044c6a4f08ae7323c6e5e" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Language" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Message" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Reservation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.User" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_Books_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_Reservations_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_Reservations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>